SECRET_KEY = '5i$o42n#h7vs080u(*uubo1x)^$$7@mc=$0k)b2a$s3p&x4t6^'

DOCKER_SYNCHRO_IP=18.4.0.35
DOCKER_SYNCHRO_PORT=8080
DOCKER_SYNCHRO_NET_SUBNET=18.4.0.0/16
DOCKER_SYNCHRO_NET_GATEWAY=18.4.0.1
DEBUG = TRUE